{
	"manifest_version": 2,
	"name": "Tab Suspend Placeholder",
	"version": "1.3",
	"description": "Adds an option to replace a tab with a light placeholder tab",

	"icons": {
		"32": "icon-32.png"
	},

	"permissions": [
		"tabs"
	],

	"browser_action": {
		"default_icon": "icon-32.png",
		"default_title": "Tab Suspend Placeholder",
		"default_popup": "popup/popup.html"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "{c108a2d5-fa80-40ca-acc3-aa749f467b40}"
		}
	}
}
